# kotlin-object-serialization-fix

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-test.yml  release.yml
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/me/shika/: ObjectSerializationPlugin.kt  ObjectSerializationSubplugin.kt
gradle/utils/: embedded.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/scala-module/: build.gradle
integration-test/scala-module/src/main/scala/: NotSerializableTrait.scala  SerializableTrait.scala
integration-test/src/main/kotlin/: ImplementScala.kt  TestInterface.kt  TestObject.kt
integration-test/src/test/kotlin/: DeserializationTest.kt
kotlin-plugin/: build.gradle
kotlin-plugin/src/main/kotlin/me/shika/: CommandLineProcessor.kt  ComponentRegistrar.kt
kotlin-plugin/src/main/kotlin/me/shika/generation/: ObjectSerializationIRGeneration.kt  ObjectSerializationJvmGeneration.kt  utils.kt
kotlin-plugin/src/test/kotlin/me/shika/: ObjectSerializationFixTest.kt
