import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'junit:junit:4.12'

    kotlinCompilerPluginClasspath project(':kotlin-plugin')
}

tasks.withType(KotlinCompile.class).configureEach {
    kotlinOptions {
        freeCompilerArgs = freeCompilerArgs + "-Xdump-directory=$buildDir/ir" + "-Xphases-to-dump=ALL"
    }
}
