plugins {
    id 'org.jetbrains.kotlin.jvm'
    // Use for testing maven local
//    id 'me.shika.kotlin-object-java-serialization' version '1.5.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project('scala-module')
    testImplementation 'junit:junit:4.13.2'

    kotlinCompilerPluginClasspath project(':kotlin-plugin')
}