apply plugin: "org.jetbrains.kotlin.jvm"

configurations {
    published
    implementation.extendsFrom(published)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"

    testImplementation 'dev.zacsweers.kctfork:core:0.6.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable'
}
