plugins {
    id 'com.gradle.plugin-publish' version '1.2.0'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
}

gradlePlugin {
    website = 'https://github.com/ShikaSD/kotlin-object-serialization-fix'
    vcsUrl = 'https://github.com/ShikaSD/kotlin-object-serialization-fix.git'

    plugins {
        objectSerialization {
            id = "me.shika.kotlin-object-java-serialization"
            implementationClass = "me.shika.ObjectSerializationPlugin"
            displayName = "Java serialization fix for Kotlin object"
            description = "Solves the problem of Kotlin object being having different instance after deserialization using built-in Java serialization."
            tags.set(['kotlin', 'compiler-plugin', 'java', 'serialization'])
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"

    runtimeOnly(project(':kotlin-plugin'))
}
